#include "GeocoderVersion.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_RES
 PRODUCTVERSION APP_VERSION_RES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SRC, LLC"
            VALUE "FileDescription", "PortfolioExplorer"
            VALUE "FileVersion", APP_VERSION_RES_STR
            VALUE "InternalName", "PortfolioExplorer"
            VALUE "LegalCopyright", "Copyright © 1998-2006"
            VALUE "OriginalFilename", "PortfolioExplorer"
            VALUE "ProductName", "PortfolioExplorer"
            VALUE "ProductVersion", APP_VERSION_RES_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
