[Threshold_Values]
MatchThreshold=800
MultipleMatchThreshold=25

[Street_Offsets]
StreetOffsetInFeet=50.0
StreetEndpointOffsetInFeet=0.0

[Weight_Values]
LastLineThresholdZipOnly=900

; The next three must add up to 1000.
LastLineCityWeight=334
LastLineStateWeight=333
LastLinePostcodeWeight=333

; Probably a good idea to have the next three match the previous three.
LastLineMissingCityWeight=334
LastLineMissingStateWeight=333
LastLineMissingPostcodeWeight=333

LastLineModWeight=20

FirstLinePredirWeight=90
FirstLineStreetWeight=700
FirstLinePrefixWeight=30
FirstLineSuffixWeight=90
FirstLinePostdirWeight=90
FirstLineModWeight=33
FirstLineStreetNameWeight=700
FirstLineStreetSegmentWeight=300
ReplaceLastLineCityWeight=30
ReplaceLastLineCityNoPostcodeWeight=60
ReplaceLastLinePostcodeWeight=4
ReplaceLastLineFinanceWeightSameCity=50
ReplaceLastLineFinanceWeightNewCity=200
;The following are currently unused:
FirstLineAddressPostcodeWeight=50
FirstLineAddressCityPostcodeWeight=150
FirstLineRangeAlphaWeight=100
FirstLineRangeEvenOddWeight=300
FirstLineRangeEvenOddUnknownWeight=30
FirstLineOutOfRangeWeight=400
