<?xml version="1.0" encoding="UTF-8" standalone="no" ?><CONFIG>
  <CONNECTIONS>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>0</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>5</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>11</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>1</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>11</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>18</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>1</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>1</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>8</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>18</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>2</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>1</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>17</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>18</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>2</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>20</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Yes</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>17</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>3</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>7</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>1</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Data</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>5</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>14</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>3</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Table</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>5</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>4</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>3</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>7</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>18</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>1</PRODUCER_OUTPUT_ORDER>
      <ZORDER>0</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>8</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>0</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>13</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>9</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>15</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>22</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>11</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>18</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>21</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>12</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>6</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>35</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>1</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>12</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>10</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>35</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>13</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>21</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Yes</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>28</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>14</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>3</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>23</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>15</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>21</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>No</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>43</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>16</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>9</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Yes</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>47</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>17</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>19</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>30</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>18</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>12</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>39</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>19</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>0</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>1</PRODUCER_OUTPUT_ORDER>
      <ZORDER>31</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>20</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>16</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>49</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONSUMER_INPUT_KIND>Input</CONSUMER_INPUT_KIND>
      <CONSUMER_INPUT_ORDER>0</CONSUMER_INPUT_ORDER>
      <CONSUMER_ORDINAL>21</CONSUMER_ORDINAL>
      <PRODUCER_ORDINAL>1</PRODUCER_ORDINAL>
      <PRODUCER_OUTPUT_KIND>Output</PRODUCER_OUTPUT_KIND>
      <PRODUCER_OUTPUT_ORDER>0</PRODUCER_OUTPUT_ORDER>
      <ZORDER>26</ZORDER>
    </ELEMENT>
  </CONNECTIONS>
  <JOB_SETTINGS>
    <COMMAND_LINE_REPORT_OUTPUT>STDOUT</COMMAND_LINE_REPORT_OUTPUT>
    <RAM_LIMIT>50</RAM_LIMIT>
    <RAM_LIMIT_KIND>RAM_LIMIT_PERCENT</RAM_LIMIT_KIND>
    <RELATIVE_PATH_KIND>JOBFILE_DIR</RELATIVE_PATH_KIND>
    <REPORT_FILE></REPORT_FILE>
    <REPORT_FILE_IS_TEMP>Y</REPORT_FILE_IS_TEMP>
    <TEMP_FILE_DIR>f:\\temp</TEMP_FILE_DIR>
    <TEMP_FILE_DIR_KIND>TEMP_FILE_SYSTEM</TEMP_FILE_DIR_KIND>
    <WARNINGS_LIMIT>100</WARNINGS_LIMIT>
  </JOB_SETTINGS>
  <PROCESS_NODES>
    <ELEMENT>
      <CONFIG>
        <CLASS_FIELD>CLASS</CLASS_FIELD>
        <GROUP_FIELD>ID</GROUP_FIELD>
        <OUTPUT_PATTERN_MATCHED>Y</OUTPUT_PATTERN_MATCHED>
        <PATTERNS>
          <ELEMENT>
            <PATTERN>STREET=(HC_RR NUM) (UNIT NBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM))?</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR=(NUM FRACT? | FRACT) STREET=(HC_RR NUM) </PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR=(NUM FRACT? | FRACT) \r\nPREDIR=DIR? \r\nSTREET=WORD+ \r\nSUFFIX=SUFF \r\nPOSTDIR=DIR? \r\n( \r\n   UNITDES=UNIT \r\n   UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM)? \r\n   ( PMBDES=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT) )? \r\n| \r\n   PMB \r\n   PMBNBR=(UNITNUM | NUM? FRACT)\r\n   UNITDES=UNIT \r\n   UNITNBR=(UNITNUM | NUM? FRACT)? \r\n)? \r\n</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) SUFFIX=SUFF POSTDIR = DIR? AND=AND PREDIR2=DIR? STREET2=.+ SUFFIX2=SUFF POSTDIR2 = DIR? UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) SUFFIX=SUFF POSTDIR = DIR? AND=AND PREDIR2=DIR? STREET2=.+ POSTDIR2 = DIR UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) SUFFIX=SUFF POSTDIR = DIR? AND=AND PREDIR2=DIR? STREET2=.+ UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) POSTDIR = DIR AND=AND PREDIR2=DIR? STREET2=.+ SUFFIX2=SUFF POSTDIR2 = DIR? UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) POSTDIR = DIR AND=AND PREDIR2=DIR? STREET2=.+ POSTDIR2 = DIR UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) POSTDIR = DIR AND=AND PREDIR2=DIR? STREET2=.+ UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) AND=AND PREDIR2=DIR? STREET2=.+ SUFFIX2=SUFF POSTDIR2 = DIR? UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) AND=AND PREDIR2=DIR? STREET2=.+ POSTDIR2 = DIR UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) AND=AND PREDIR2=DIR? STREET2=.+ UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) SUFFIX=SUFF POSTDIR = DIR? AND=AND PREDIR2=DIR? STREET2=.+ SUFFIX2=SUFF POSTDIR2 = DIR?</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) SUFFIX=SUFF POSTDIR = DIR? AND=AND PREDIR2=DIR? STREET2=.+ POSTDIR2 = DIR</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) SUFFIX=SUFF POSTDIR = DIR? AND=AND PREDIR2=DIR? STREET2=.+</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) POSTDIR = DIR AND=AND PREDIR2=DIR? STREET2=.+ SUFFIX2=SUFF POSTDIR2 = DIR?</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) POSTDIR = DIR AND PREDIR2=DIR? STREET2=.+ POSTDIR2 = DIR</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) POSTDIR = DIR AND=AND PREDIR2=DIR? STREET2=.+</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) AND=AND PREDIR2=DIR? STREET2=.+ SUFFIX2=SUFF POSTDIR2 = DIR?</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) AND PREDIR2=DIR? STREET2=.+ POSTDIR2 = DIR</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>(NBR=(NUM FRACT? | FRACT))? PREDIR = DIR? STREET=([^NUM FRACT].*) AND=AND PREDIR2=DIR? STREET2=.+</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR = (NUM FRACT? | FRACT) PREDIR = DIR? STREET=.+ SUFFIX = SUFF POSTDIR = DIR? ( UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM)? ( PMBDES=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT) )? | PMB PMBNBR=(UNITNUM | NUM? FRACT) UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)? )? </PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR = (NUM FRACT? | FRACT) PREDIR = DIR? STREET=[^UNIT]+ POSTDIR = DIR ( UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM)? ( PMBDES=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT) )? | PMB PMBNBR=(UNITNUM | NUM? FRACT) UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)? )? </PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR = (NUM FRACT? | FRACT) PREDIR = DIR? STREET=.+ UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM | UNIT)? (PMB=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT))? | PMB=PMB PMBNBR=(UNITNUM | NUM? FRACT) UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)?</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>STREET = POBOX NBR=.?</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR=(NUM FRACT? | FRACT) PREDIR =DIR? STREET=.+</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>PREDIR = DIR? STREET=.+ SUFFIX=SUFF POSTDIR=DIR? (UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM)? (PMB=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT))? | PMB=PMB PMBNBR=(UNITNUM | NUM? FRACT) UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)?)? </PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>PREDIR = DIR? STREET=.+ UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM)? (PMB=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT))? | PMB=PMB PMBNBR=(UNITNUM | NUM? FRACT) UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)? </PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>PREDIR = DIR? STREET=.+ POSTDIR=DIR (UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT | NUM WORD | WORD NUM) (PMB=(PMB | UNIT) PMBNBR=(UNITNUM | NUM? FRACT))? | PMB=PMB PMBNBR=(UNITNUM | NUM? FRACT) UNITDES=UNIT UNITNBR=(UNITNUM | NUM? FRACT)?)? </PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR=WORD STREET=ST_SPECIAL STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>NBR=.+ STREET=POBOX</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=ST_SPECIAL</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> NBR=WORD STREET=SUFFIX1 STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> NBR=WORD STREET=SUFFIX1 STREET=WORD</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=SUFFIX1 STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=SUFFIX1 STREET=WORD</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> NBR=WORD STREET=SUFFIX1 STREET=ST_SPECIAL</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=POBOX UNITNBR=NUM UNITNBR=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>STREET=(WORD+ (ST_SPECIAL WORD)?)</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=SUFFIX1 STREET=WORD STREET=WORD</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=UNIT STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=WORD STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=ST_SPECIAL STREET=WORD</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=SUFFIX2 STREET=NUM</PATTERN>
          </ELEMENT>
          <ELEMENT>
            <PATTERN> STREET=ST_SPECIAL STREET=SUFFIX2 STREET=NUM</PATTERN>
          </ELEMENT>
        </PATTERNS>
        <PERFORM_ANALYSIS>Y</PERFORM_ANALYSIS>
        <SYMBOL_FIELD>SYMBOL</SYMBOL_FIELD>
        <SYMBOL_SETS>
          <ELEMENT>
            <NAME>SUFF</NAME>
            <SYMBOL_SET>
              <ELEMENT>SUFFIX1</ELEMENT>
              <ELEMENT>SUFFIX2</ELEMENT>
            </SYMBOL_SET>
          </ELEMENT>
          <ELEMENT>
            <NAME>UNITNUM</NAME>
            <SYMBOL_SET>
              <ELEMENT>NUM</ELEMENT>
              <ELEMENT>WORD</ELEMENT>
              <ELEMENT>DIR</ELEMENT>
              <ELEMENT>SUFFIX1</ELEMENT>
              <ELEMENT>ST_SPECIAL</ELEMENT>
            </SYMBOL_SET>
          </ELEMENT>
        </SYMBOL_SETS>
        <TOKEN_FIELD>TOKEN</TOKEN_FIELD>
        <__ID>ProcessNodePatternMatch</__ID>
      </CONFIG>
      <ID>ProcessNodePatternMatch</ID>
      <NAME></NAME>
      <ORDINAL>0</ORDINAL>
      <X>312</X>
      <Y>708</Y>
      <ZORDER>11</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <REPORT_OPTIONS>
          <ERRORS_AS_WARNINGS>Y</ERRORS_AS_WARNINGS>
          <NAME>ProcessNodeSelect53</NAME>
          <SUMMARY>Y</SUMMARY>
          <WARNINGS>Y</WARNINGS>
        </REPORT_OPTIONS>
        <SELECT_FIELDS>
          <ELEMENT>
            <INPUT_FIELD>IN_ID</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ID</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_CODE</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_CODE</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ZIP</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ZIP</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_RECORD_TYPE</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_RECORD_TYPE</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_STREET_PRE_DIR</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_STREET_PRE_DIR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_STREET</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_STREET</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_STREET_SUFFIX</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_STREET_SUFFIX</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_STREET_POST_DIR</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_STREET_POST_DIR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDR_PRIMARY_LOW</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ADDRNBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDR_PRIMARY_HI</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ADDR_PRIMARY_HI</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDR_PRIMARY_ODD_EVEN</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ADDR_PRIMARY_ODD_EVEN</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDR_SECONDARY_ABBR</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_UNITDES</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDR_SECONDARY_LOW</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_UNITNBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDR_SECONDARY_HI</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ADDR_SECONDARY_HI</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_STATE_ABBR</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_STATE_ABBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>IN_ADDRESS</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>IN_ADDRESS</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ID</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ID2</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>SYMBOL</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>SYMBOL</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>NBR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>NBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>PREDIR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>PREDIR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STREET</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STREET</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>SUFFIX</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>SUFFIX</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>POSTDIR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>POSTDIR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>UNITDES</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>UNITDES</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>UNITNBR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>UNITNBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STREET2</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STREET2</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>SUFFIX2</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>SUFFIX2</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>POSTDIR2</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>POSTDIR2</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>PREDIR2</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>PREDIR2</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>GARBAGE</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>GARBAGE</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>PATTERN_INDEX</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>PATTERN_INDEX</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>PMBNBR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>PMBNBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>AND</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>AND</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>PMB</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>PMB</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ID</INPUT_FIELD>
            <INPUT_SOURCE>2</INPUT_SOURCE>
            <OUTPUT_FIELD>ID3</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>TOKEN</INPUT_FIELD>
            <INPUT_SOURCE>2</INPUT_SOURCE>
            <OUTPUT_FIELD>TOKEN</OUTPUT_FIELD>
            <SELECT>N</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>SYMBOLS</INPUT_FIELD>
            <INPUT_SOURCE>2</INPUT_SOURCE>
            <OUTPUT_FIELD>SYMBOLS</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
        </SELECT_FIELDS>
        <SELECT_UNSPECIFIED>N</SELECT_UNSPECIFIED>
        <__ID>ProcessNodeSelect</__ID>
      </CONFIG>
      <ID>ProcessNodeSelect</ID>
      <NAME>ProcessNodeSelect53</NAME>
      <ORDINAL>1</ORDINAL>
      <X>312</X>
      <Y>1020</Y>
      <ZORDER>18</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ADD_CRLF>N</ADD_CRLF>
        <DATA_TYPE>RAW</DATA_TYPE>
        <LABEL>bad parse</LABEL>
        <TEMP_FILE>Y</TEMP_FILE>
        <__ID>ProcessNodeIndexedTempFileOutput</__ID>
      </CONFIG>
      <ID>ProcessNodeIndexedTempFileOutput</ID>
      <NAME></NAME>
      <ORDINAL>2</ORDINAL>
      <X>312</X>
      <Y>1598</Y>
      <ZORDER>17</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <DEFAULT></DEFAULT>
        <GROUP_FIELD>TOKEN</GROUP_FIELD>
        <PATTERNS>
          <ELEMENT>
            <PATTERN>d+ '/' d+a?</PATTERN>
            <SYMBOL>FRACT</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>d+ ("TH"|"RD"|"ST"|"ND")</PATTERN>
            <SYMBOL>WORD</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>'R' ['.' ' ']? 'R' ('.' | "T" "E"?)?</PATTERN>
            <SYMBOL>HC_RR</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>'H' ['.' ' ']? 'C' ('.' | " RT" 'E'?)?</PATTERN>
            <SYMBOL>HC_RR</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>d.*</PATTERN>
            <SYMBOL>NUM</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>'P' ('.'|' ')? 'O' ('.'?' ')?(('B' ("OX"|"X")?) | "DRAWER")</PATTERN>
            <SYMBOL>POBOX</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>['N' 'S' 'E' 'W'] d+ (['N' 'S' 'E' 'W'] d+ )?</PATTERN>
            <SYMBOL>NUM</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>a{1,2}d+'-'?(a+ d* | d+ a*)?</PATTERN>
            <SYMBOL>NUM</SYMBOL>
          </ELEMENT>
          <ELEMENT>
            <PATTERN>.+</PATTERN>
            <SYMBOL>WORD</SYMBOL>
          </ELEMENT>
        </PATTERNS>
        <SYMBOL_FIELD>SYMBOL</SYMBOL_FIELD>
        <TOKEN_FIELD>TOKEN</TOKEN_FIELD>
        <__ID>ProcessNodeSymbolizer</__ID>
      </CONFIG>
      <ID>ProcessNodeSymbolizer</ID>
      <NAME></NAME>
      <ORDINAL>3</ORDINAL>
      <X>312</X>
      <Y>420</Y>
      <ZORDER>1</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ALLOW_MISSING_FIELDS>N</ALLOW_MISSING_FIELDS>
        <ALLOW_NEWLINES_IN_FIELDS>N</ALLOW_NEWLINES_IN_FIELDS>
        <DATA_FILE>address_parser_address_token_table.csv</DATA_FILE>
        <FIELDS>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>24</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <DESCRIPTION></DESCRIPTION>
            <NAME>TOKEN</NAME>
          </ELEMENT>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>12</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <DESCRIPTION></DESCRIPTION>
            <NAME>SYMBOL</NAME>
          </ELEMENT>
        </FIELDS>
        <IGNORE_QUOTES>N</IGNORE_QUOTES>
        <RECORD_LIMIT>0</RECORD_LIMIT>
        <SEPARATOR>,</SEPARATOR>
        <SKIP_LINES>N</SKIP_LINES>
        <TRIM>N</TRIM>
        <__ENLARGE__>N</__ENLARGE__>
        <__ID>ProcessNodeCsvInput</__ID>
      </CONFIG>
      <ID>ProcessNodeCsvInput</ID>
      <NAME></NAME>
      <ORDINAL>4</ORDINAL>
      <X>384</X>
      <Y>516</Y>
      <ZORDER>5</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <DEFAULT>SYMBOL</DEFAULT>
        <INPUT>TOKEN</INPUT>
        <KEY>TOKEN</KEY>
        <OUTPUT>SYMBOL</OUTPUT>
        <VALUE>SYMBOL</VALUE>
        <__ID>ProcessNodeTableLookup</__ID>
      </CONFIG>
      <ID>ProcessNodeTableLookup</ID>
      <NAME></NAME>
      <ORDINAL>5</ORDINAL>
      <X>312</X>
      <Y>612</Y>
      <ZORDER>3</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <FIELD_SIZE>9</FIELD_SIZE>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeGenerateSequence30</NAME>
        </REPORT_OPTIONS>
      </CONFIG>
      <ID>ProcessNodeGenerateSequence</ID>
      <NAME>ProcessNodeGenerateSequence30</NAME>
      <ORDINAL>6</ORDINAL>
      <X>132</X>
      <Y>36</Y>
      <ZORDER>36</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <FRAMING>&amp;</FRAMING>
        <GROUP_FIELD>ID</GROUP_FIELD>
        <INPUT_FIELD>ADDRESS</INPUT_FIELD>
        <NOSPLIT>
          <ELEMENT>"P" (' '|'.')? "O"  ('.'? ' ')? (("B" ("OX"|'.')?) | "DRAWER")</ELEMENT>
          <ELEMENT>"RURAL ROUTE"</ELEMENT>
          <ELEMENT>"U" (' ' | '.')? "S" '.'?</ELEMENT>
          <ELEMENT>"GENERAL DELIVERY"</ELEMENT>
          <ELEMENT>"POST OFFICE BOX"</ELEMENT>
          <ELEMENT>'R' ['.' ' ']? 'R' ('.' | "T" "E"?)?</ELEMENT>
          <ELEMENT>'H' ['.' ' ']? 'C' ('.' | " RT" 'E'?)?</ELEMENT>
          <ELEMENT>"STAR R" ("T"  | "OUT") "E"?</ELEMENT>
          <ELEMENT>d+ '.' d+</ELEMENT>
        </NOSPLIT>
        <PATTERNS>
          <ELEMENT>='#' =.+</ELEMENT>
          <ELEMENT>=a+ ='#'</ELEMENT>
          <ELEMENT>=.+ = '/' =(a.+)</ELEMENT>
        </PATTERNS>
        <TOKEN_CASE>UPPER</TOKEN_CASE>
        <TOKEN_FIELD>TOKEN</TOKEN_FIELD>
        <WHITESPACE> \\t.,</WHITESPACE>
        <__ID>ProcessNodeTokenizer</__ID>
      </CONFIG>
      <ID>ProcessNodeTokenizer</ID>
      <NAME></NAME>
      <ORDINAL>7</ORDINAL>
      <X>312</X>
      <Y>324</Y>
      <ZORDER>0</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ASSEMBLERS>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>NBR</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>NBR</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>PREDIR</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>PREDIR</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>STREET</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>STREET</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>32</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>SUFFIX</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>SUFFIX</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>POSTDIR</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>POSTDIR</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>UNITDES</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>UNITDES</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>UNITNBR</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>UNITNBR</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>STREET2</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>STREET2</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>32</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>SUFFIX2</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>SUFFIX2</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR></SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>POSTDIR2</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>POSTDIR2</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR></SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>PREDIR2</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>PREDIR2</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>GARBAGE</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>GARBAGE</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>48</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>PATTERN_INDEX</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>PATTERN_INDEX</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>5</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR></SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>PMBNBR</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>PMBNBR</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR></SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>AND</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>AND</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR></SEPARATOR>
          </ELEMENT>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>PMB</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>PMB</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>10</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR></SEPARATOR>
          </ELEMENT>
        </ASSEMBLERS>
        <CLASS_FIELD>CLASS</CLASS_FIELD>
        <GROUP_FIELD>ID</GROUP_FIELD>
        <TOKEN_FIELD>TOKEN</TOKEN_FIELD>
        <__ID>ProcessNodePatternAssembler</__ID>
      </CONFIG>
      <ID>ProcessNodePatternAssembler</ID>
      <NAME></NAME>
      <ORDINAL>8</ORDINAL>
      <X>312</X>
      <Y>816</Y>
      <ZORDER>13</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <EXPRESSION>[IN_STREET_PRE_DIR] != PREDIR OR\r\n [IN_STREET_SUFFIX] != SUFFIX OR\r\n [IN_STREET_POST_DIR] != POSTDIR OR\r\n [IN_ADDRNBR] !=  [NBR] OR\r\n [IN_UNITDES] !=  [UNITDES] OR\r\n [IN_UNITNBR] != UNITNBR OR\r\nIN_STREET_CMP != STREET_CMP</EXPRESSION>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeFilter55</NAME>
        </REPORT_OPTIONS>
        <__ID>ProcessNodeFilter</__ID>
      </CONFIG>
      <ID>ProcessNodeFilter</ID>
      <NAME>ProcessNodeFilter55</NAME>
      <ORDINAL>9</ORDINAL>
      <X>312</X>
      <Y>1308</Y>
      <ZORDER>22</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <DATA_FILE>F:\\acmedev\\geocoder_build\\usps\\processed_data\\concatenated_zip4_addresses.dld</DATA_FILE>
        <RECORD_LIMIT>0</RECORD_LIMIT>
        <__ID>ProcessNodeJHFileInput</__ID>
      </CONFIG>
      <ID>ProcessNodeJHFileInput</ID>
      <NAME></NAME>
      <ORDINAL>10</ORDINAL>
      <X>204</X>
      <Y>24</Y>
      <ZORDER>16</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ADD>Y</ADD>
        <PREFIX>Y</PREFIX>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeRename54</NAME>
        </REPORT_OPTIONS>
        <STRING>IN_</STRING>
        <__ID>ProcessNodeRename</__ID>
      </CONFIG>
      <ID>ProcessNodeRename</ID>
      <NAME>ProcessNodeRename54</NAME>
      <ORDINAL>11</ORDINAL>
      <X>204</X>
      <Y>816</Y>
      <ZORDER>21</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeSelect29</NAME>
        </REPORT_OPTIONS>
        <SELECT_FIELDS>
          <ELEMENT>
            <INPUT_FIELD>ID</INPUT_FIELD>
            <INPUT_SOURCE>0</INPUT_SOURCE>
            <OUTPUT_FIELD>ID</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>CODE</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>CODE</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ZIP</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ZIP</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>RECORD_TYPE</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>RECORD_TYPE</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STREET_PRE_DIR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STREET_PRE_DIR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STREET</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STREET</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STREET_SUFFIX</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STREET_SUFFIX</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STREET_POST_DIR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STREET_POST_DIR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDR_PRIMARY_LOW</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDR_PRIMARY_LOW</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDR_PRIMARY_HI</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDR_PRIMARY_HI</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDR_PRIMARY_ODD_EVEN</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDR_PRIMARY_ODD_EVEN</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDR_SECONDARY_ABBR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDR_SECONDARY_ABBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDR_SECONDARY_LOW</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDR_SECONDARY_LOW</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDR_SECONDARY_HI</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDR_SECONDARY_HI</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>STATE_ABBR</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>STATE_ABBR</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
          <ELEMENT>
            <INPUT_FIELD>ADDRESS</INPUT_FIELD>
            <INPUT_SOURCE>1</INPUT_SOURCE>
            <OUTPUT_FIELD>ADDRESS</OUTPUT_FIELD>
            <SELECT>Y</SELECT>
          </ELEMENT>
        </SELECT_FIELDS>
        <SELECT_UNSPECIFIED>N</SELECT_UNSPECIFIED>
      </CONFIG>
      <ID>ProcessNodeSelect</ID>
      <NAME>ProcessNodeSelect29</NAME>
      <ORDINAL>12</ORDINAL>
      <X>204</X>
      <Y>120</Y>
      <ZORDER>35</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <LABEL>unmatched</LABEL>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeIndexedTempFileOutput24</NAME>
        </REPORT_OPTIONS>
      </CONFIG>
      <ID>ProcessNodeIndexedTempFileOutput</ID>
      <NAME>ProcessNodeIndexedTempFileOutput24</NAME>
      <ORDINAL>13</ORDINAL>
      <X>228</X>
      <Y>1212</Y>
      <ZORDER>28</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeRetype13</NAME>
        </REPORT_OPTIONS>
        <RETYPES>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>10</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <DESCRIPTION></DESCRIPTION>
            <NAME>SYMBOL</NAME>
          </ELEMENT>
        </RETYPES>
      </CONFIG>
      <ID>ProcessNodeRetype</ID>
      <NAME>ProcessNodeRetype13</NAME>
      <ORDINAL>14</ORDINAL>
      <X>312</X>
      <Y>516</Y>
      <ZORDER>23</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ASSIGNMENTS>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>28</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <EXPRESSION>ReplaceAll( ReplaceAll(IN_STREET, ".", " "), "  ", " ")</EXPRESSION>
            <FIELD>IN_STREET_CMP</FIELD>
          </ELEMENT>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>32</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <EXPRESSION>ReplaceAll( ReplaceAll(STREET, ".", " "), "  ", " ") </EXPRESSION>
            <FIELD>STREET_CMP</FIELD>
          </ELEMENT>
        </ASSIGNMENTS>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeAssign32</NAME>
        </REPORT_OPTIONS>
      </CONFIG>
      <ID>ProcessNodeAssign</ID>
      <NAME>ProcessNodeAssign32</NAME>
      <ORDINAL>15</ORDINAL>
      <X>312</X>
      <Y>1212</Y>
      <ZORDER>43</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ASSIGNMENTS>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>32</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <EXPRESSION>STREET_CMP + " " + SUFFIX</EXPRESSION>
            <FIELD>STREET_CMP</FIELD>
          </ELEMENT>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>10</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <EXPRESSION>""</EXPRESSION>
            <FIELD>SUFFIX_CMP</FIELD>
          </ELEMENT>
        </ASSIGNMENTS>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeAssign32</NAME>
        </REPORT_OPTIONS>
      </CONFIG>
      <ID>ProcessNodeAssign</ID>
      <NAME>ProcessNodeAssign32</NAME>
      <ORDINAL>16</ORDINAL>
      <X>312</X>
      <Y>1404</Y>
      <ZORDER>47</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ASSEMBLERS>
          <ELEMENT>
            <ALWAYS_PREFIX>N</ALWAYS_PREFIX>
            <CLASS>X</CLASS>
            <OUTPUT_FIELDS>
              <ELEMENT>SYMBOLS</ELEMENT>
            </OUTPUT_FIELDS>
            <OUTPUT_FIELD_SIZE>64</OUTPUT_FIELD_SIZE>
            <PREFIX></PREFIX>
            <SEPARATOR> </SEPARATOR>
          </ELEMENT>
        </ASSEMBLERS>
        <CLASS_FIELD>CLASS</CLASS_FIELD>
        <GROUP_FIELD>ID</GROUP_FIELD>
        <REPORT_OPTIONS>
          <NAME>ProcessNodePatternAssembler27</NAME>
        </REPORT_OPTIONS>
        <TOKEN_FIELD>SYMBOL</TOKEN_FIELD>
        <__ID>ProcessNodePatternAssembler</__ID>
      </CONFIG>
      <ID>ProcessNodePatternAssembler</ID>
      <NAME>ProcessNodePatternAssembler27</NAME>
      <ORDINAL>17</ORDINAL>
      <X>408</X>
      <Y>912</Y>
      <ZORDER>30</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <N>1</N>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeSample31</NAME>
        </REPORT_OPTIONS>
        <SKIP>0</SKIP>
      </CONFIG>
      <ID>ProcessNodeSample</ID>
      <NAME>ProcessNodeSample31</NAME>
      <ORDINAL>18</ORDINAL>
      <X>204</X>
      <Y>216</Y>
      <ZORDER>39</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <ASSIGNMENTS>
          <ELEMENT>
            <DATA_TYPE>
              <FIELD_SIZE>13</FIELD_SIZE>
              <KIND>TEXTVAR</KIND>
            </DATA_TYPE>
            <EXPRESSION>"X"</EXPRESSION>
            <FIELD>CLASS</FIELD>
          </ELEMENT>
        </ASSIGNMENTS>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeAssign28</NAME>
        </REPORT_OPTIONS>
      </CONFIG>
      <ID>ProcessNodeAssign</ID>
      <NAME>ProcessNodeAssign28</NAME>
      <ORDINAL>19</ORDINAL>
      <X>408</X>
      <Y>816</Y>
      <ZORDER>31</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <EXPRESSION>[IN_STREET_PRE_DIR] != PREDIR OR\r\n [IN_STREET_SUFFIX] != SUFFIX_CMP OR\r\n [IN_STREET_POST_DIR] != POSTDIR OR\r\n [IN_ADDRNBR] !=  [NBR] OR\r\n [IN_UNITDES] !=  [UNITDES] OR\r\n [IN_UNITNBR] != UNITNBR OR\r\nIN_STREET_CMP != STREET_CMP</EXPRESSION>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeFilter55</NAME>
        </REPORT_OPTIONS>
        <__ID>ProcessNodeFilter</__ID>
      </CONFIG>
      <ID>ProcessNodeFilter</ID>
      <NAME>ProcessNodeFilter55</NAME>
      <ORDINAL>20</ORDINAL>
      <X>312</X>
      <Y>1500</Y>
      <ZORDER>49</ZORDER>
    </ELEMENT>
    <ELEMENT>
      <CONFIG>
        <EXPRESSION>PATTERN_INDEX = "0"</EXPRESSION>
        <REPORT_OPTIONS>
          <NAME>ProcessNodeFilter23</NAME>
        </REPORT_OPTIONS>
      </CONFIG>
      <ID>ProcessNodeFilter</ID>
      <NAME>ProcessNodeFilter23</NAME>
      <ORDINAL>21</ORDINAL>
      <X>228</X>
      <Y>1116</Y>
      <ZORDER>26</ZORDER>
    </ELEMENT>
  </PROCESS_NODES>
  <TYPE>PROJECT</TYPE>
  <LAYOUT>
    <WIDTH>960</WIDTH>
    <HEIGHT>2880</HEIGHT>
    <TEXT>
      <TOP>516</TOP>
      <LEFT>528</LEFT>
      <BOTTOM>588</BOTTOM>
      <RIGHT>648</RIGHT>
      <FILLPROPS>
        <COLOR>ffffff</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <STYLE>solid</STYLE>
        <BACKGROUND_MODE>transparent</BACKGROUND_MODE>
        <BACKGROUND>ffffff</BACKGROUND>
        <HATCH>bdiagonal</HATCH>
      </FILLPROPS>
      <TEXTPROPS>
        <TEXT>Enlarge SYMBOL field to symbols in table.</TEXT>
        <MULTILINE>YES</MULTILINE>
        <WORDBREAK>YES</WORDBREAK>
        <HORZ_ALIGNMENT>left</HORZ_ALIGNMENT>
        <VERT_ALIGNMENT>center</VERT_ALIGNMENT>
      </TEXTPROPS>
      <FONTPROPS>
        <FACE_NAME>Times New Roman</FACE_NAME>
        <POINT_SIZE>10</POINT_SIZE>
        <HEIGHT>13</HEIGHT>
        <COLOR>0</COLOR>
        <WEIGHT>400</WEIGHT>
        <ITALIC>0</ITALIC>
        <UNDERLINE>0</UNDERLINE>
        <STRIKEOUT>0</STRIKEOUT>
      </FONTPROPS>
      <LINEPROPS>
        <COLOR>0</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <POINTSIZE>1</POINTSIZE>
        <WIDTH>1</WIDTH>
        <STYLE>solid</STYLE>
      </LINEPROPS>
      <EDITPROPS>
        <READONLY>NO</READONLY>
        <CANSELECT>YES</CANSELECT>
        <CANMOVE>YES</CANMOVE>
        <CANROTATE>YES</CANROTATE>
        <CANSCALE>YES</CANSCALE>
        <CANSTRETCH>YES</CANSTRETCH>
        <CANEDIT>YES</CANEDIT>
        <CANCONTAIN>NO</CANCONTAIN>
      </EDITPROPS>
      <ZORDER>6</ZORDER>
    </TEXT>
    <TEXT>
      <TOP>420</TOP>
      <LEFT>528</LEFT>
      <BOTTOM>492</BOTTOM>
      <RIGHT>648</RIGHT>
      <FILLPROPS>
        <COLOR>ffffff</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <STYLE>solid</STYLE>
        <BACKGROUND_MODE>transparent</BACKGROUND_MODE>
        <BACKGROUND>ffffff</BACKGROUND>
        <HATCH>bdiagonal</HATCH>
      </FILLPROPS>
      <TEXTPROPS>
        <TEXT>Assign symbols based on patterns</TEXT>
        <MULTILINE>YES</MULTILINE>
        <WORDBREAK>YES</WORDBREAK>
        <HORZ_ALIGNMENT>left</HORZ_ALIGNMENT>
        <VERT_ALIGNMENT>center</VERT_ALIGNMENT>
      </TEXTPROPS>
      <FONTPROPS>
        <FACE_NAME>Times New Roman</FACE_NAME>
        <POINT_SIZE>10</POINT_SIZE>
        <HEIGHT>13</HEIGHT>
        <COLOR>0</COLOR>
        <WEIGHT>400</WEIGHT>
        <ITALIC>0</ITALIC>
        <UNDERLINE>0</UNDERLINE>
        <STRIKEOUT>0</STRIKEOUT>
      </FONTPROPS>
      <LINEPROPS>
        <COLOR>0</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <POINTSIZE>1</POINTSIZE>
        <WIDTH>1</WIDTH>
        <STYLE>solid</STYLE>
      </LINEPROPS>
      <EDITPROPS>
        <READONLY>NO</READONLY>
        <CANSELECT>YES</CANSELECT>
        <CANMOVE>YES</CANMOVE>
        <CANROTATE>YES</CANROTATE>
        <CANSCALE>YES</CANSCALE>
        <CANSTRETCH>YES</CANSTRETCH>
        <CANEDIT>YES</CANEDIT>
        <CANCONTAIN>NO</CANCONTAIN>
      </EDITPROPS>
      <ZORDER>7</ZORDER>
    </TEXT>
    <TEXT>
      <TOP>612</TOP>
      <LEFT>528</LEFT>
      <BOTTOM>684</BOTTOM>
      <RIGHT>648</RIGHT>
      <FILLPROPS>
        <COLOR>ffffff</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <STYLE>solid</STYLE>
        <BACKGROUND_MODE>transparent</BACKGROUND_MODE>
        <BACKGROUND>ffffff</BACKGROUND>
        <HATCH>bdiagonal</HATCH>
      </FILLPROPS>
      <TEXTPROPS>
        <TEXT>Assign more symbols based on table lookup</TEXT>
        <MULTILINE>YES</MULTILINE>
        <WORDBREAK>YES</WORDBREAK>
        <HORZ_ALIGNMENT>left</HORZ_ALIGNMENT>
        <VERT_ALIGNMENT>center</VERT_ALIGNMENT>
      </TEXTPROPS>
      <FONTPROPS>
        <FACE_NAME>Times New Roman</FACE_NAME>
        <POINT_SIZE>10</POINT_SIZE>
        <HEIGHT>13</HEIGHT>
        <COLOR>0</COLOR>
        <WEIGHT>400</WEIGHT>
        <ITALIC>0</ITALIC>
        <UNDERLINE>0</UNDERLINE>
        <STRIKEOUT>0</STRIKEOUT>
      </FONTPROPS>
      <LINEPROPS>
        <COLOR>0</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <POINTSIZE>1</POINTSIZE>
        <WIDTH>1</WIDTH>
        <STYLE>solid</STYLE>
      </LINEPROPS>
      <EDITPROPS>
        <READONLY>NO</READONLY>
        <CANSELECT>YES</CANSELECT>
        <CANMOVE>YES</CANMOVE>
        <CANROTATE>YES</CANROTATE>
        <CANSCALE>YES</CANSCALE>
        <CANSTRETCH>YES</CANSTRETCH>
        <CANEDIT>YES</CANEDIT>
        <CANCONTAIN>NO</CANCONTAIN>
      </EDITPROPS>
      <ZORDER>8</ZORDER>
    </TEXT>
    <TEXT>
      <TOP>324</TOP>
      <LEFT>528</LEFT>
      <BOTTOM>396</BOTTOM>
      <RIGHT>648</RIGHT>
      <FILLPROPS>
        <COLOR>ffffff</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <STYLE>solid</STYLE>
        <BACKGROUND_MODE>transparent</BACKGROUND_MODE>
        <BACKGROUND>ffffff</BACKGROUND>
        <HATCH>bdiagonal</HATCH>
      </FILLPROPS>
      <TEXTPROPS>
        <TEXT>Break text into tokens</TEXT>
        <MULTILINE>YES</MULTILINE>
        <WORDBREAK>YES</WORDBREAK>
        <HORZ_ALIGNMENT>left</HORZ_ALIGNMENT>
        <VERT_ALIGNMENT>center</VERT_ALIGNMENT>
      </TEXTPROPS>
      <FONTPROPS>
        <FACE_NAME>Times New Roman</FACE_NAME>
        <POINT_SIZE>10</POINT_SIZE>
        <HEIGHT>13</HEIGHT>
        <COLOR>0</COLOR>
        <WEIGHT>400</WEIGHT>
        <ITALIC>0</ITALIC>
        <UNDERLINE>0</UNDERLINE>
        <STRIKEOUT>0</STRIKEOUT>
      </FONTPROPS>
      <LINEPROPS>
        <COLOR>0</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <POINTSIZE>1</POINTSIZE>
        <WIDTH>1</WIDTH>
        <STYLE>solid</STYLE>
      </LINEPROPS>
      <EDITPROPS>
        <READONLY>NO</READONLY>
        <CANSELECT>YES</CANSELECT>
        <CANMOVE>YES</CANMOVE>
        <CANROTATE>YES</CANROTATE>
        <CANSCALE>YES</CANSCALE>
        <CANSTRETCH>YES</CANSTRETCH>
        <CANEDIT>YES</CANEDIT>
        <CANCONTAIN>NO</CANCONTAIN>
      </EDITPROPS>
      <ZORDER>9</ZORDER>
    </TEXT>
    <TEXT>
      <TOP>610</TOP>
      <LEFT>528</LEFT>
      <BOTTOM>694</BOTTOM>
      <RIGHT>696</RIGHT>
      <FILLPROPS>
        <COLOR>ffffff</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <STYLE>solid</STYLE>
        <BACKGROUND_MODE>transparent</BACKGROUND_MODE>
        <BACKGROUND>ffffff</BACKGROUND>
        <HATCH>bdiagonal</HATCH>
      </FILLPROPS>
      <TEXTPROPS>
        <TEXT>Match token/symbols against a set of patterns and assign a CLASS to each matched token</TEXT>
        <MULTILINE>YES</MULTILINE>
        <WORDBREAK>YES</WORDBREAK>
        <HORZ_ALIGNMENT>left</HORZ_ALIGNMENT>
        <VERT_ALIGNMENT>center</VERT_ALIGNMENT>
      </TEXTPROPS>
      <FONTPROPS>
        <FACE_NAME>Times New Roman</FACE_NAME>
        <POINT_SIZE>10</POINT_SIZE>
        <HEIGHT>13</HEIGHT>
        <COLOR>0</COLOR>
        <WEIGHT>400</WEIGHT>
        <ITALIC>0</ITALIC>
        <UNDERLINE>0</UNDERLINE>
        <STRIKEOUT>0</STRIKEOUT>
      </FONTPROPS>
      <LINEPROPS>
        <COLOR>0</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <POINTSIZE>1</POINTSIZE>
        <WIDTH>1</WIDTH>
        <STYLE>solid</STYLE>
      </LINEPROPS>
      <EDITPROPS>
        <READONLY>NO</READONLY>
        <CANSELECT>YES</CANSELECT>
        <CANMOVE>YES</CANMOVE>
        <CANROTATE>YES</CANROTATE>
        <CANSCALE>YES</CANSCALE>
        <CANSTRETCH>YES</CANSTRETCH>
        <CANEDIT>YES</CANEDIT>
        <CANCONTAIN>NO</CANCONTAIN>
      </EDITPROPS>
      <ZORDER>14</ZORDER>
    </TEXT>
    <TEXT>
      <TOP>706</TOP>
      <LEFT>528</LEFT>
      <BOTTOM>778</BOTTOM>
      <RIGHT>696</RIGHT>
      <FILLPROPS>
        <COLOR>ffffff</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <STYLE>solid</STYLE>
        <BACKGROUND_MODE>transparent</BACKGROUND_MODE>
        <BACKGROUND>ffffff</BACKGROUND>
        <HATCH>bdiagonal</HATCH>
      </FILLPROPS>
      <TEXTPROPS>
        <TEXT>Reassemble matched tokens into the output.</TEXT>
        <MULTILINE>YES</MULTILINE>
        <WORDBREAK>YES</WORDBREAK>
        <HORZ_ALIGNMENT>left</HORZ_ALIGNMENT>
        <VERT_ALIGNMENT>center</VERT_ALIGNMENT>
      </TEXTPROPS>
      <FONTPROPS>
        <FACE_NAME>Times New Roman</FACE_NAME>
        <POINT_SIZE>10</POINT_SIZE>
        <HEIGHT>13</HEIGHT>
        <COLOR>0</COLOR>
        <WEIGHT>400</WEIGHT>
        <ITALIC>0</ITALIC>
        <UNDERLINE>0</UNDERLINE>
        <STRIKEOUT>0</STRIKEOUT>
      </FONTPROPS>
      <LINEPROPS>
        <COLOR>0</COLOR>
        <TRANSPARENT>0</TRANSPARENT>
        <POINTSIZE>1</POINTSIZE>
        <WIDTH>1</WIDTH>
        <STYLE>solid</STYLE>
      </LINEPROPS>
      <EDITPROPS>
        <READONLY>NO</READONLY>
        <CANSELECT>YES</CANSELECT>
        <CANMOVE>YES</CANMOVE>
        <CANROTATE>YES</CANROTATE>
        <CANSCALE>YES</CANSCALE>
        <CANSTRETCH>YES</CANSTRETCH>
        <CANEDIT>YES</CANEDIT>
        <CANCONTAIN>NO</CANCONTAIN>
      </EDITPROPS>
      <ZORDER>15</ZORDER>
    </TEXT>
  </LAYOUT>
</CONFIG>